the 489
and 351
to 342
a 300
you 250
of 230
is 202
in 174
for 156
I 152
that 117
are 110
your 105
President 102
was 96
not 90
be 90
his 88
with 84
have 83
like 78
Trump 75
on 73
all 73
this 69
at 69
it 63
he 61
their 58
Bush 58
so 57
The 57
one 55
they 51
our 51
You 50
@bawbeakari 49
but 48
my 45
we 44
as 44
do 43
about 42
God 42
no 41
Hillary 41
she 39
people 39
see 38
will 37
what 37
president 37
or 37
her 36
over 35
has 35
respect 34
me 34
just 34
how 34
Obama 34
good 33
him 32
hand 32
who 31
looks 31
و 30
if 30
had 30
from 30
an 30
RIP 30
George 30
به 29
up 29
great 29
can 29
when 28
next 28
don’t 28
He 28
❤️ 27
از 27
there 27
more 27
out 26
love 26
looking 26
bless 26
@realdonaldtrump 26
که 25
look 25
This 25
@alphaeagle1776 25
u 24
them 24
only 24
would 23
Thank 23
America 23
